PORT=4000
MONGODB_URI="mongodb://localhost:27017/hobbee"
FRONTEND_DOMAIN="http://localhost:3000"
JWT_SECRET="OJ7syYo9hDcFni4LuAQHW6JkeJpOkbc8"
MAIL_USER="contact@hobb.ee"
MAIL_PASS="secretPassPhrase"
MAIL_DOMAIN="smtp.url.tld"
MAIL_PORT=465
PAYPAL_CLIENT="PayPalClientKey"
PAYPAL_SECRET="PayPalClientSecret"